{
  "name": "my_wall",
  "version": "1.0.0",
  "description": "A desktop sticky notes widget application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "keywords": [
    "electron",
    "notes",
    "desktop",
    "widget"
  ],
  "author": "Swapnil Jadhav",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-rebuild": "^3.2.9"
  }
}